{"name":"Inventory Management Platform","short_name":"Inventory","description":"A modern inventory management platform","start_url":"/inventory-management/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/inventory-management/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
